Configured Capacity: 1604237500416 (1.46 TB)
Present Capacity: 1507909311672 (1.37 TB)
DFS Remaining: 1506291515392 (1.37 TB)
DFS Used: 1617796280 (1.51 GB)
DFS Used%: 0.11%
Under replicated blocks: 11
Blocks with corrupt replicas: 0
Missing blocks: 0

-------------------------------------------------
Datanodes available: 4 (4 total, 0 dead)

Live datanodes:
Name: 10.129.46.135:50010 (slave4)
Hostname: pc4-desktop
Decommission Status : Normal
Configured Capacity: 147552133120 (137.42 GB)
DFS Used: 274051270 (261.36 MB)
Non DFS Used: 11507298106 (10.72 GB)
DFS Remaining: 135770783744 (126.45 GB)
DFS Used%: 0.19%
DFS Remaining%: 92.02%
Last contact: Sat Jun 28 06:12:52 IST 2014


Name: 10.129.46.130:50010 (slave2)
Hostname: pc3-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 251517797 (239.87 MB)
Non DFS Used: 28810355867 (26.83 GB)
DFS Remaining: 453219500032 (422.09 GB)
DFS Used%: 0.05%
DFS Remaining%: 93.97%
Last contact: Sat Jun 28 06:12:53 IST 2014


Name: 10.129.46.111:50010 (slave)
Hostname: pc2-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 502083395 (478.82 MB)
Non DFS Used: 29292196029 (27.28 GB)
DFS Remaining: 452487094272 (421.41 GB)
DFS Used%: 0.10%
DFS Remaining%: 93.82%
Last contact: Sat Jun 28 06:12:52 IST 2014


Name: 10.129.46.115:50010 (slave3)
Hostname: pc1-desktop
Decommission Status : Normal
Configured Capacity: 492122619904 (458.32 GB)
DFS Used: 590143818 (562.81 MB)
Non DFS Used: 26718338742 (24.88 GB)
DFS Remaining: 464814137344 (432.89 GB)
DFS Used%: 0.12%
DFS Remaining%: 94.45%
Last contact: Sat Jun 28 06:12:53 IST 2014


