Configured Capacity: 1456685367296 (1.32 TB)
Present Capacity: 1372081758919 (1.25 TB)
DFS Remaining: 1361647300608 (1.24 TB)
DFS Used: 10434458311 (9.72 GB)
DFS Used%: 0.76%
Under replicated blocks: 15
Blocks with corrupt replicas: 0
Missing blocks: 0

-------------------------------------------------
Datanodes available: 3 (3 total, 0 dead)

Live datanodes:
Name: 10.129.46.111:50010 (slave)
Hostname: pc2-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 3574078198 (3.33 GB)
Non DFS Used: 29064602890 (27.07 GB)
DFS Remaining: 449642692608 (418.76 GB)
DFS Used%: 0.74%
DFS Remaining%: 93.23%
Last contact: Sat Jun 21 05:17:03 IST 2014


Name: 10.129.46.130:50010 (slave2)
Hostname: pc3-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 3799268331 (3.54 GB)
Non DFS Used: 28821074965 (26.84 GB)
DFS Remaining: 449661030400 (418.78 GB)
DFS Used%: 0.79%
DFS Remaining%: 93.24%
Last contact: Sat Jun 21 05:17:03 IST 2014


Name: 10.129.46.115:50010 (slave3)
Hostname: pc1-desktop
Decommission Status : Normal
Configured Capacity: 492122619904 (458.32 GB)
DFS Used: 3061111782 (2.85 GB)
Non DFS Used: 26717930522 (24.88 GB)
DFS Remaining: 462343577600 (430.59 GB)
DFS Used%: 0.62%
DFS Remaining%: 93.95%
Last contact: Sat Jun 21 05:17:03 IST 2014


