Configured Capacity: 1456685367296 (1.32 TB)
Present Capacity: 1368545935360 (1.24 TB)
DFS Remaining: 1327764930560 (1.21 TB)
DFS Used: 40781004800 (37.98 GB)
DFS Used%: 2.98%
Under replicated blocks: 17
Blocks with corrupt replicas: 0
Missing blocks: 0

-------------------------------------------------
Datanodes available: 3 (3 total, 0 dead)

Live datanodes:
Name: 10.129.46.111:50010 (slave)
Hostname: pc2-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 12818239488 (11.94 GB)
Non DFS Used: 30978764800 (28.85 GB)
DFS Remaining: 438484369408 (408.37 GB)
DFS Used%: 2.66%
DFS Remaining%: 90.92%
Last contact: Sun Jun 22 21:14:32 IST 2014


Name: 10.129.46.130:50010 (slave2)
Hostname: pc3-desktop
Decommission Status : Normal
Configured Capacity: 482281373696 (449.16 GB)
DFS Used: 14539857920 (13.54 GB)
Non DFS Used: 30442643456 (28.35 GB)
DFS Remaining: 437298872320 (407.27 GB)
DFS Used%: 3.01%
DFS Remaining%: 90.67%
Last contact: Sun Jun 22 21:14:31 IST 2014


Name: 10.129.46.115:50010 (slave3)
Hostname: pc1-desktop
Decommission Status : Normal
Configured Capacity: 492122619904 (458.32 GB)
DFS Used: 13422907392 (12.50 GB)
Non DFS Used: 26718023680 (24.88 GB)
DFS Remaining: 451981688832 (420.94 GB)
DFS Used%: 2.73%
DFS Remaining%: 91.84%
Last contact: Sun Jun 22 21:14:32 IST 2014


